<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">429.8506</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">taskDetails2_jspx</property>
      <property
         name="page">/taskDetails2.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskDetails2_jspx&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.1494</property>
      <property
         name="x">91.5</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">274.5</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="y">91.649414</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule4"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="sdm:polyPoints">R50,127.5,91.79883,233.5,98.44824,L50</property>
   </ControlFlowCase>
</SDM>
