<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.60.13" id="DataBindings" SeparateXMLFiles="false"
             Package="helloworld_ui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="helloworld_ui_taskDetails1PageDef"/>
    <page path="/taskDetails2.jspx"
          usageId="helloworld_ui_taskDetails2PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="helloworld_ui_taskDetails1PageDef"
          path="helloworld_ui.pageDefs.taskDetails1PageDef"/>
    <page id="helloworld_ui_taskDetails2PageDef"
          path="helloworld_ui.pageDefs.taskDetails2PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="HelloWorld_UI_ReviewMessage"
        path="helloworld_ui.HelloWorld_UI_ReviewMessage"/>
    <dc id="HelloWorld_UI_SayHello"
        path="helloworld_ui.HelloWorld_UI_SayHello"/>
  </dataControlUsages>
</Application>
